# TMDBMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovieapp/: MainActivity.kt
app/src/main/java/com/example/tmdbmovieapp/model/: MovieDetailResponse.kt  MovieItem.kt  MovieResponse.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdbmovieapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tmdbmovieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/tmdbmovieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/tmdbmovieapp/util/: Constants.kt  GlideExtensions.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_home_recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
